<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5156398721468867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.42279405677561166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17551319150361033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05366540437434253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7410617032410622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18205868640728662" />
</neuralNetwork>